* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body {
    /* justify-content: center; */
    background: hsl(0, 0%, 95%);
}

/* When you want to display your grid you put it direcly on the first parent */


#column-card .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* For grid you use margin on the grid item itself not the parent */
    margin:  auto;
    width: 750px;
    height: 400px;
    color: hsl(0, 0%, 95%);
    padding-top: 10rem;
}

img {
    padding-top: 2.3rem;
    padding-left: 2.5rem;
}

h1 {
    padding-top: 1.2rem;
    padding-bottom: 1.5rem;
    font-family: 'Big Shoulders Display', cursive;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 4.5rem;
    font-size: 14px;
    font-family: 'Lexend Deca', sans-serif;
}

.sedans {
    background: hsl(31, 77%, 52%);
    border-radius: 10px 0 0 10px;
}

.suvs {
    background:  hsl(184, 100%, 22%);
}

.luxury {
    background: hsl(179, 100%, 13%); 
    border-radius: 0 10px 10px 0;
}

.content {
    padding-left: 2rem;
    padding-right: .5rem;
}

.btn {
    text-align: center;
    padding: .7rem 1.7rem;
    border-radius: 20px;
    border: none;
}

.sedans .btn {
    color: hsl(31, 77%, 52%);
}

.suvs .btn {
    color: hsl(184, 100%, 22%);
}

.luxury .btn {
    color: hsl(179, 100%, 13%);
}